# Clean_Serve

./: Fastfood.sln  README.md
Fastfood/: Fastfood.csproj  Program.cs  appsettings.json
Fastfood/Controllers/: CategoryController.cs  ControlPanelController.cs  HomeController.cs  ReportController.cs  SalesController.cs
Fastfood/Data/: DataDbContext.cs
Fastfood/Models/: BankSattlement.cs  Category.cs  Client.cs  Item.cs  SaledItems.cs  Sales.cs  SoldItems.cs  Student.cs
Fastfood/Properties/: launchSettings.json
Fastfood/ViewModel/: CategoryItemVM.cs  ItemsVM.cs
Fastfood/Views/Category/: Index.cshtml
Fastfood/Views/ControlPanel/: Create.cshtml  CreateItem.cshtml  Edit.cshtml  EditItem.cshtml  Index.cshtml  ItemsDetail.cshtml
Fastfood/Views/Home/: Index.cshtml
Fastfood/Views/Report/: Index.cshtml
Fastfood/Views/Sales/: BillsHistory.cshtml  EditBill.cshtml  Index.cshtml
Fastfood/Views/Shared/: _Categoriespartialview.cshtml  _Layout.cshtml
Fastfood/wwwroot/Login_Signup/css/: Login.css  main.css
Fastfood/wwwroot/Reports/: DataSet.Designer.cs  DataSet.xsd  DataSet.xss  Report.rdlc
Fastfood/wwwroot/assets/css/: style.css
Fastfood/wwwroot/css/: salesformstyle.css
Fastfood/wwwroot/forms/: StyleSheet.css
RDLCReports/: DataSet.Designer.cs  DataSet.xsd  DataSet.xss  Form1.Designer.cs  Program.cs  RDLCReports.csproj  Report.rdlc  packages.config
RDLCReports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
